PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AVIAQTWT6PIS7UKI847T'
AWS_SECRET_ACCESS_KEY='Pe2o9tl6TouIPSRoAnL3+gs9Qtrf/Tu2371p1L+d'
AWS_DEFAULT_REGION='us-east-1'
TOKEN-TERRAFORM-CLOUD-TOKEN='YOUR SECRET TERRAFORM CLOUD TOken'